<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <item
        android:title="Add card"
        android:id="@+id/menu_add_card"
        />
    <item
        android:title="Add deck"
        android:id="@+id/menu_add_deck"
        />

    <item
        android:title="Clear list"
        android:id="@+id/menu_clear_list"
        />

</menu>