<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_menu"
    android:icon="@drawable/ic_action_name"
    >

    <item android:id="@+id/action_share"
        android:title="@string/share"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_share"
       />

    <item
        android:title="@string/add_card"
        android:id="@+id/menu_add_card"
        />
    <item
        android:title="@string/add_deck"
        android:id="@+id/menu_add_deck"
        />


</menu>